<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/developer.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
    <title>Document</title>
    
</head>
<body>
  <!-- header section starts      -->

<header>

  <a href="#" class="logo"><i class="fas fa-dice-d20"></i>OXY<span style="color: #27ae60;">GEN</span> </a>

  <nav class="navbar">
      <a class="active" href="#home">home</a>
      <a href="#dishes">new</a>
      <a href="#about">about</a>
      <a href="#menu">menu</a>
      <a href="#review">review</a>
      <a href="#order">Opinion</a>
  </nav>

  <div class="icons">
      <i class="fas fa-bars" id="menu-bars"></i>
      <i class="fas fa-search" id="search-icon"></i>
      <a href="#" class="fas fa-heart"></a>
      <a href="#" class="fas fa-user"></a>
  </div>

</header>

<!-- header section ends-->


<form action="" id="search-form">
  <input type="search" placeholder="search here..." name="" id="search-box">
  <label for="search-box" class="fas fa-search"></label>
  <i class="fas fa-times" id="close"></i>
</form>

<!-- home section starts  -->

<section class="home" id="home">

  <div class="swiper-container home-slider">

      <div class="swiper-wrapper wrapper">

          <div class="swiper-slide slide">
              <div class="content">
                  <span>shingeki no kyojin</span>
                  <h3>Attack on Titan</h3>
                  <p>Part 2 of the final season of Attack on Titan will be broadcast from January 9, 2022 </p>
                  <a href="#" class="btn">Explore now</a>
              </div>
              <div class="image">
                  <img src="images/attack.jpg" alt="">
              </div>
          </div>

          <div class="swiper-slide slide">
              <div class="content">
                  <span>Kimetsu no Yaiba </span>
                  <h3>Demon Slayer</h3>
                  <p>Demon Slayer, known in Japan as Kimetsu no yaiba, is a manga series written and drawn by Koyoharu Gotōge.</p>
                  <a href="#" class="btn">Explore now</a>
              </div>
              <div class="image">
                  <img src="images/demon.jpg" alt="">
              </div>
          </div>

          <div class="swiper-slide slide">
              <div class="content">
                  <span>jujutsu kaisen</span>
                  <h3>jujutsu kaisen</h3>
                  <p>Jujutsu Kaisen is a shōnen manga by Gege Akutami, pre-published in Weekly Shōnen Jump magazine since March 2018 and published by Shūeisha publisher in bound volumes</p>
                  <a href="#" class="btn">Explore now</a>
              </div>
              <div class="image">
                  <img src="images/jujutsu.jpg" alt="">
              </div>
          </div>

      </div>

      <div class="swiper-pagination"></div>

  </div>

</section>

<!-- home section ends -->

<!-- dishes section starts  -->

<section class="dishes" id="dishes">

  <h3 class="sub-heading"> for you </h3>
  <h1 class = "heading">installed anime</h1> 

  <div class="box-container">

      <div class="box">
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-eye"></a>
          <img src="images/haikyuu.jpg" style="width: 270PX;" alt="">
          <h3>tasty food</h3>
          <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
          </div>
          <a href="#" class="btn">add to favourite</a>
      </div>

      <div class="box">
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-eye"></a>
          <img src="images/borutu.jpg" style="width: 270PX;" alt="">
          <h3>Boruto</h3>
          <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
          </div>
          <a href="#" class="btn">add to favourite</a>
      </div>

      <div class="box">
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-eye"></a>
          <img src="images/one piece.jpg" style="width: 270PX;" alt="">
          <h3>One piece</h3>
          <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
          </div>
          <a href="#" class="btn">add to favourite</a>
      </div>

      <div class="box">
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-eye"></a>
          <img src="images/naruto.jpg" style="width: 270PX;" alt="">
          <h3>Naruto</h3>
          <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
          </div>
          <a href="#" class="btn">add to favourite</a>
      </div>

      <div class="box">
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-eye"></a>
          <img src="images/tokyo.jpg" style="width: 270PX;" alt="">
          <h3>Tokyo revengers</h3>
          <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
          </div>
          <a href="#" class="btn">add to favourite</a>
      </div>

      <div class="box">
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-eye"></a>
          <img src="images/my hero.jpg" style="width: 270PX;" alt="">
          <h3>My Hero Academia</h3>
          <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
          </div>
          <a href="#" class="btn">add to favourite</a>
      </div>

  </div>

</section>

<!-- dishes section ends -->

<!-- about section starts  -->

<section class="about" id="about" >

  <h3 class="sub-heading"> about us </h3>
  <h1 class="heading"> Let's Goo </h1>

  <div class="row">

      <div class="image">
          <img src="images/119403-midoriya-izuku-free-download-png-hd_400x400.png" alt="">
      </div>

      <div class="content">
          <h3>Best anime In The oxygen</h3>
          <p>Anime. Action-packed adventures, quirky comedies, inspiring stories, these films and animated series have a style and a spirit of their own.</p>
          <p>Watch OXYGEN best anime online and stream episodes of The Rising of the Shield Hero, Black Clover, Mob Psycho 100,..</p>
          <div class="icons-container">
              <div class="icons">
                <i class="fas fa-video"></i>
                  <span>Quality</span>
              </div>
              <div class="icons">
                  <i class="fas fa-dollar-sign"></i>
                  <span> FREE</span>
              </div>
              <div class="icons">
                <i class="fas fa-clock"></i>
                  <span>24/7 Whatch</span>
              </div>
          </div>
          <a href="#" class="btn">learn more</a>
      </div>

  </div>

</section>

<!-- about section ends -->

<!-- menu section starts  -->

<section class="menu" id="menu">

  <h3 class="sub-heading"> our menu </h3>
  <h1 class="heading"> today's speciality </h1>

  <div class="box-container">

      <div class="box">
          <div class="image">
              <img src="images/dragon ball.jpg" alt="">
              <a href="#" class="fas fa-heart"></a>
          </div>
          <div class="content">
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
              </div>
              <h3>Dragon Ball Super</h3>
              <p>After 18 years, we have the newest Dragon Ball story from creator Akira Toriyama. With Majin Buu defeated, Goku has taken a completely new role as...a radish farmer?! With Earth at peace, our heroes have settled into normal lives</p>
              <a href="#" class="btn">add to cart</a>
              
          </div>
      </div>

      <div class="box">
          <div class="image">
              <img src="images/platunm.jpg" alt="">
              <a href="#" class="fas fa-heart"></a>
          </div>
          <div class="content">
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
              </div>
              <h3>Platinum End </h3>
              <p>Simulcast on Thursdays 10:00pm +01

                "I will give you the hope to live." Kakehashi Mirai lost his parents in an accident and lived in misery with the relatives who took him in. Having lost hope in everything,he jumped off the roof of a building on the day </p>
              <a href="#" class="btn">add to cart</a>
              
          </div>
      </div>

      <div class="box">
          <div class="image">
              <img src="images/jojo.jpg" alt="">
              <a href="#" class="fas fa-heart"></a>
          </div>
          <div class="content">
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
              </div>
              <h3>JoJo's Bizarre Adventure</h3>
              <p>Part 1 - Phantom Blood In ancient Mexico, people of Aztec had prospered. They had historic and strange "Stone Mask". It was a miraculous mask which brings eternal life and the power of authentic ruler. But the mask suddenly disappeared</p>
              <a href="#" class="btn">add to cart</a>
            
          </div>
      </div>

      <div class="box">
          <div class="image">
              <img src="images/hunter.jpg" alt="">
              <a href="#" class="fas fa-heart"></a>
          </div>
          <div class="content">
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
              </div>
              <h3>Hunter X Hunter</h3>
              <p>Gon, a young boy who lives on Whale Island, dreams of becoming a Hunter like his father, who left when Gon was still young.</p>
              <a href="#" class="btn">add to cart</a>
              
          </div>
      </div>

      <div class="box">
          <div class="image">
              <img src="images/fullmeta.jpg" alt="">
              <a href="#" class="fas fa-heart"></a>
          </div>
          <div class="content">
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
              </div>
              <h3>Fullmetal Alchemist Brotherhood</h3>
              <p>Disregard for alchemy’s laws ripped half of Ed Elric’s limbs from his body and left Al’s soul clinging to a suit of armor. To restore what was lost, the brothers seek the Philosopher’s Stone</p>
              <a href="#" class="btn">add to cart</a>
              
          </div>
      </div>

      <div class="box">
          <div class="image">
              <img src="images/fireforce.jpg" alt="">
              <a href="#" class="fas fa-heart"></a>
          </div>
          <div class="content">
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
              </div>
              <h3>Fire Force</h3>
              <p> Tokyo is burning, and citizens are mysteriously suffering from spontaneous human combustion all throughout the city! Responsible for snuffing out this inferno is the Fire Force,</p>
              <a href="#" class="btn">add to cart</a>
              
          </div>
      </div>

      <div class="box">
          <div class="image">
              <img src="images/death.jpg" alt="">
              <a href="#" class="fas fa-heart"></a>
          </div>
          <div class="content">
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
              </div>
              <h3>Death Note </h3>
              <p>Light Yagami is an ace student with great prospects and he's bored out of his mind. But all that changes when he finds the Death Note, a notebook dropped by a rogue Shinigami death god</p>
              <a href="#" class="btn">add to cart</a>
              
          </div>
      </div>

      <div class="box">
          <div class="image">
              <img src="images/codegrees.jpg" alt="">
              <a href="#" class="fas fa-heart"></a>
          </div>
          <div class="content">
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
              </div>
              <h3>Code Geass</h3>
              <p>The year is 2017 of the Imperial calendar and parts of the world are uner the control of the Holy Britannian Empire. Lelouch Lamperouge, an exiled Britannian prince, encounters a str</p>
              <a href="#" class="btn">add to cart</a>
              
          </div>
      </div>

      <div class="box">
          <div class="image">
              <img src="images/gool.jpg" alt="">
              <a href="#" class="fas fa-heart"></a>
          </div>
          <div class="content">
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
              </div>
              <h3>Tokyo Ghoul</h3>
              <p>Haise Sasaki has been tasked with teaching Qs Squad how to be outstanding investigators, but his assignment is complicated by the troublesome personalities of his students </p>
              <a href="#" class="btn">add to cart</a>
             
          </div>
      </div>

  </div>

</section>

<!-- menu section ends -->

<!-- review section starts  -->

<section class="review" id="review">

  <h3 class="sub-heading"> What are the saying ? </h3>
  <h1 class="heading"> what they say </h1>

  <div class="swiper-container review-slider">

      <div class="swiper-wrapper">

          <div class="swiper-slide slide">
              <i class="fas fa-quote-right"></i>
              <div class="user">
                  <img src="images/dragon ball.jpg" alt="">
                  <div class="user-info">
                      <h3>User</h3>
                      <div class="stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                      </div>
                  </div>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit fugiat consequuntur repellendus aperiam deserunt nihil, corporis fugit voluptatibus voluptate totam neque illo placeat eius quis laborum aspernatur quibusdam. Ipsum, magni.</p>
          </div>

          <div class="swiper-slide slide">
              <i class="fas fa-quote-right"></i>
              <div class="user">
                  <img src="images/platunm.jpg" alt="">
                  <div class="user-info">
                      <h3>User</h3>
                      <div class="stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                      </div>
                  </div>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit fugiat consequuntur repellendus aperiam deserunt nihil, corporis fugit voluptatibus voluptate totam neque illo placeat eius quis laborum aspernatur quibusdam. Ipsum, magni.</p>
          </div>

          <div class="swiper-slide slide">
              <i class="fas fa-quote-right"></i>
              <div class="user">
                  <img src="images/jojo.jpg" alt="">
                  <div class="user-info">
                      <h3>user</h3>
                      <div class="stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                      </div>
                  </div>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit fugiat consequuntur repellendus aperiam deserunt nihil, corporis fugit voluptatibus voluptate totam neque illo placeat eius quis laborum aspernatur quibusdam. Ipsum, magni.</p>
          </div>

          <div class="swiper-slide slide">
              <i class="fas fa-quote-right"></i>
              <div class="user">
                  <img src="images/hunter.jpg" alt="">
                  <div class="user-info">
                      <h3>user</h3>
                      <div class="stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                      </div>
                  </div>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit fugiat consequuntur repellendus aperiam deserunt nihil, corporis fugit voluptatibus voluptate totam neque illo placeat eius quis laborum aspernatur quibusdam. Ipsum, magni.</p>
          </div>

      </div>

  </div>
  
</section>

<!-- review section ends -->

<!-- order section starts  -->

<section class="order" id="order">

  <h3 class="sub-heading"> View </h3>
  <h1 class="heading"> Share your Opinion </h1>

  <form action="">

      <div class="inputBox">
          <div class="input">
              <span>your name</span>
              <input type="text" placeholder="enter your name">
          </div>
          <div class="input">
              <span>your age</span>
              <input type="number" placeholder="enter your age">
          </div>
      </div>
      <div class="inputBox">
          <div class="input">
              <span>your email</span>
              <input type="text" placeholder="enter your email">
          </div>
          <div class="input">
              <span>your password</span>
              <input type="password" placeholder="enter password">
          </div>
      </div>
      <div class="inputBox">
          <div class="input">
              <span>best anime</span>
              <input type="number" placeholder="your anime">
          </div>
          <div class="input">
              <span>date</span>
              <input type="date">
          </div>
      </div>
      <div class="inputBox">
          
          <div class="input">
              <span>your message</span>
              <textarea name="" placeholder="enter your message" id="" cols="30" rows="12"></textarea>
          </div>
      </div>

      <input type="submit" value="order now" class="btn">

  </form>

</section>

<!-- order section ends -->

<!-- footer section starts  -->

<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>Language</h3>
          <a href="#">English (US)</a>
          <a href="#">japan</a>
          <a href="#">Français (France)</a>
          <a href="#">العربية</a>
          <a href="#">Español (España)</a>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="#">home</a>
          <a href="#">dishes</a>
          <a href="#">about</a>
          <a href="#">menu</a>
          <a href="#">reivew</a>
          <a href="#">order</a>
      </div>

      <div class="box">
          <h3>contact info</h3>
          <a href="#">belannabmohamed@gmail.com</a>
          <a href="#">groube - bl_developer</a>
          <a href="#">Maroc-Rabat</a>
      </div>

      <div class="box">
          <h3>follow us</h3>
          <a href="#">facebook</a>
          <a href="#">twitter</a>
          <a href="#">instagram</a>
          <a href="#">linkedin</a>
      </div>

  </div>

  <div class="credit"> copyright  &copy; 2022 by <span>simo_bl</span> </div>

</section>

<!-- footer section ends -->


<script src="js/developer.js"></script>
</body>

</html>